# loguerro

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codigeria/loguerro/: LoguerroCliRunner.java  LoguerroMain.java
src/main/java/com/codigeria/loguerro/engine/: DeserializeJsonMapFunction.java  Engine.java  EngineException.java  EventComposer.java  FlinkEngine.java  HsqlDbSinkFunction.java  JsonDeserializer.java
src/main/java/com/codigeria/loguerro/model/: Event.java  EventAction.java
src/main/resources/: hibernate.cfg.xml  logback.groovy
src/test/java/com/codigeria/loguerro/: LoguerroCliRunnerTest.java
src/test/java/com/codigeria/loguerro/engine/: DeserializeJsonMapFunctionTest.java  EventComposerTest.java  FlinkEngineIT.java  FlinkEngineTest.java  JsonDeserializerTest.java
src/test/resources/: logback.groovy
